{
    "title": "Varz Dark",
    "name": "varz-dark",
    "description": "Minimal theme for Brackets. A Brackets original.",
    "version": "1.0.0",
    "author": "larz0 (https://github.com/larz0)",
    "homepage": "https://github.com/Brackets-Themes/VarzDark",
    "repository": {
        "type": "git",
        "url": "git@github.com:Brackets-Themes/VarzDark.git"
    },
    "license": "MIT",
    "engines": {
        "brackets": ">=0.42.0"
    },
    "theme": {
        "file": "varzdark.css",
        "dark": true
    }
}
